# We can't run tests for ``generate_climos`` and ``split_merged_climos`` because installing cdo in Travis is
# just too hard: NetCDF support isn't built into the debian cdo pacakges.
# Once that is resolved (i.e., install the NetCDF support before installing cdo), the commented out code can be
# uncommented and the full test suite can be run. For now we just run the non cdo dependent tests.
language: python
dist: trusty
sudo: false
#addons:
#  apt:
#    packages:
#      - cdo
python:
  - 3.5
install:
  - pip install -I pytest>=3.0.0
  - pip install -i https://pypi.pacificclimate.org/simple/ .
script:
  - py.test -v tests/test_units_helpers.py tests/test_update_metadata.py
